URL : http://127.0.0.1:4444/images/calculator.png


Request Message:
GET /images/calculator.png HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,und;q=0.8,bg;q=0.7
Connection: keep-alive
Cookie: csrftoken=SrVggBtb0EEH3vdATIaqvje1EN1vWdcY
Host: 127.0.0.1:4444
If-Modified-Since: Thu, 25 Jan 2024 16:51:24 GMT
If-None-Match: W/"2ca2-18d41888d2e"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"