CHROME: GET http://127.0.0.1:8080/:
REQUEST MESSAGE:
GET / HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,und;q=0.8,bg;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Cookie: csrftoken=SrVggBtb0EEH3vdATIaqvje1EN1vWdcY
Host: 127.0.0.1:8080
If-Modified-Since: Tue, 30 Jan 2024 17:02:28 GMT
If-None-Match: W/"3dc-18d5b527aae"
Referer: http://127.0.0.1:8080/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"


'User-Agent': 'python-requests/2.31.0',
'Accept-Encoding': ""'gzip, deflate',
'Accept': '*/*',
'Connection': 'keep-alive'

LIVE_SERVER RESPONSE MESSAGE:
HTTP/1.1 304 Not Modified
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 30 Jan 2024 17:02:28 GMT
ETag: W/"3dc-18d5b527aae"
Date: Tue, 30 Jan 2024 17:03:05 GMT
Connection: keep-alive
Keep-Alive: timeout=5


{'Accept-Ranges': 'bytes',
'Cache-Control': 'public, max-age=0',
'Last-Modified': 'Tue, 30 Jan 2024 17:02:28 GMT', 'ETag': 'W/"3dc-18d5b527aae"',
'Content-Type': 'text/html; charset=UTF-8',
'Content-Length': '2200',
'Date': 'Tue, 30 Jan 2024 17:15:36 GMT',
'Connection': 'keep-alive', 'Keep-Alive': 'timeout=5'}