{
	// Place your PythonCourse_15.08.2023-Labs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"pyqt6":{
		"scope":"python",
		"prefix":"pyqt6Template",
		"body": [
			"import sys",
			"from PyQt6 import QtWidgets as qtw",
			"from PyQt6 import QtCore as qtc",
			"from PyQt6 import QtGui as qtg\n",

			"class MainWindow(qtw.QWidget):",
				"\tdef __init__(self, *args, **kwargs):",
					"\t\tsuper().__init__(*args, **kwargs)",
					"\t\t$1"

				"\t$2\n",
			"if __name__ == '__main__':",
				"\tapp = qtw.QApplication(sys.argv);",

				"\twindow = MainWindow()",
				"\twindow.show()",

				"\tsys.exit(app.exec())"
		]
	}
}